[gd_scene load_steps=7 format=3]

[ext_resource type="Script" path="res://scripts/core/GameRoot3D.gd" id="1_root"]
[ext_resource type="Script" path="res://scripts/hub/VaultHub3D.gd" id="2_hub"]
[ext_resource type="Script" path="res://scripts/combat/CombatArena3D.gd" id="3_combat"]
[ext_resource type="PackedScene" path="res://scenes/prefabs/player/Player3D.tscn" id="4_player"]
[ext_resource type="PackedScene" path="res://scenes/ui/HUD3D.tscn" id="5_hud"]
[ext_resource type="PackedScene" path="res://scenes/ui/SkillLoadoutPanel3D.tscn" id="6_skills"]

[node name="GameRoot3D" type="Node3D"]
script = ExtResource("1_root")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
rotation = Vector3(-0.9, 0.55, 0.0)
light_energy = 2.4

[node name="Hub" type="Node3D" parent="."]
script = ExtResource("2_hub")

[node name="Combat" type="Node3D" parent="."]
visible = false
script = ExtResource("3_combat")

[node name="Player" parent="." instance=ExtResource("4_player")]

[node name="Camera3D" type="Camera3D" parent="."]
projection = 1
size = 13.0
position = Vector3(0, 10.5, 11.0)
rotation = Vector3(-0.78, 0, 0)
current = true

[node name="HUD" parent="." instance=ExtResource("5_hud")]

[node name="SkillLoadoutPanel" parent="." instance=ExtResource("6_skills")]
