[gd_scene format=3 uid="uid://ollpwllas25g"]

[ext_resource type="Script" uid="uid://dtanim60plpel" path="res://scripts/core/GameRoot3D.gd" id="1"]
[ext_resource type="PackedScene" path="res://scenes/hub/VaultHub3D.tscn" id="2"]
[ext_resource type="PackedScene" path="res://scenes/combat/CombatArena3D.tscn" id="3"]
[ext_resource type="PackedScene" path="res://scenes/prefabs/player/Player3D.tscn" id="4"]
[ext_resource type="PackedScene" path="res://scenes/ui/GameHUD3D.tscn" id="5"]

[node name="GameRoot3D" type="Node3D" unique_id=1142071659]
script = ExtResource("1")

[node name="Hub" parent="." unique_id=1885658668 instance=ExtResource("2")]
unique_name_in_owner = true

[node name="Combat" parent="." unique_id=1620705318 instance=ExtResource("3")]
unique_name_in_owner = true
visible = false

[node name="Player" parent="." unique_id=1518232676 instance=ExtResource("4")]
unique_name_in_owner = true

[node name="Camera3D" type="Camera3D" parent="." unique_id=144244677]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 0.646, 0.763, 0, -0.763, 0.646, 0, 15, 13)
projection = 1
current = true
size = 15.5

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=348893299]
transform = Transform3D(0.866025, -0.25, 0.433013, 0, 0.866025, 0.5, -0.5, -0.433013, 0.75, 0, 8, 0)
light_energy = 1.8
shadow_enabled = true

[node name="GameHUD3D" parent="." unique_id=1748380798 instance=ExtResource("5")]
