[gd_scene format=3 uid="uid://bif6u2so84586"]

[ext_resource type="Script" uid="uid://bwapgcl4qa87t" path="res://scripts/ui/panels/InventoryPanel3D.gd" id="1_panel"]

[node name="InventoryPanel3D" type="Control" unique_id=1029756218]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_panel")
