[gd_scene format=3 uid="uid://bsaarr6yr2r5v"]

[ext_resource type="Script" uid="uid://csefdtx5k5rbs" path="res://scripts/ui/GameHUD3D.gd" id="1_script"]

[node name="GameHUD3D" type="CanvasLayer" unique_id=668263378]
layer = 5
script = ExtResource("1_script")

[node name="TopLeft" type="PanelContainer" parent="." unique_id=667467520]
offset_left = 16.0
offset_top = 16.0
offset_right = 340.0
offset_bottom = 160.0

[node name="VBox" type="VBoxContainer" parent="TopLeft" unique_id=1623438161]
layout_mode = 2

[node name="HPLabel" type="Label" parent="TopLeft/VBox" unique_id=1491863516]
layout_mode = 2
text = "HP"

[node name="HPBar" type="ProgressBar" parent="TopLeft/VBox" unique_id=1552970584]
layout_mode = 2
show_percentage = false

[node name="ManaLabel" type="Label" parent="TopLeft/VBox" unique_id=883106710]
layout_mode = 2
text = "Mana"

[node name="ManaBar" type="ProgressBar" parent="TopLeft/VBox" unique_id=1730869688]
layout_mode = 2
show_percentage = false

[node name="XPLabel" type="Label" parent="TopLeft/VBox" unique_id=689759347]
layout_mode = 2
text = "XP"

[node name="XPBar" type="ProgressBar" parent="TopLeft/VBox" unique_id=2136939158]
layout_mode = 2
show_percentage = false

[node name="ObjectivePanel" type="PanelContainer" parent="." unique_id=459882153]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -240.0
offset_top = 16.0
offset_right = 240.0
offset_bottom = 80.0

[node name="VBox" type="VBoxContainer" parent="ObjectivePanel" unique_id=2026805294]
layout_mode = 2

[node name="ObjectiveLabel" type="Label" parent="ObjectivePanel/VBox" unique_id=1887185201]
layout_mode = 2
text = "Objective"
horizontal_alignment = 1

[node name="NoticeLabel" type="Label" parent="ObjectivePanel/VBox" unique_id=512230530]
layout_mode = 2
horizontal_alignment = 1

[node name="MenuPanel" type="PanelContainer" parent="." unique_id=675883534]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -354.0
offset_top = 16.0
offset_right = -51.0
offset_bottom = 64.0
grow_horizontal = 0

[node name="HBox" type="HBoxContainer" parent="MenuPanel" unique_id=1280189766]
layout_mode = 2

[node name="InventoryButton" type="Button" parent="MenuPanel/HBox" unique_id=1124950975]
layout_mode = 2
text = "Inventory"

[node name="SkillsButton" type="Button" parent="MenuPanel/HBox" unique_id=2012065193]
layout_mode = 2
text = "Skills"

[node name="ForgeButton" type="Button" parent="MenuPanel/HBox" unique_id=440645035]
layout_mode = 2
text = "Forge"

[node name="MapsButton" type="Button" parent="MenuPanel/HBox" unique_id=1398661485]
layout_mode = 2
text = "Maps"

[node name="CharacterButton" type="Button" parent="MenuPanel/HBox" unique_id=1737692665]
layout_mode = 2
text = "Char"

[node name="BottomPanel" type="PanelContainer" parent="." unique_id=406844814]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -390.0
offset_top = -118.0
offset_right = 390.0
offset_bottom = -18.0

[node name="HBox" type="HBoxContainer" parent="BottomPanel" unique_id=915848876]
layout_mode = 2

[node name="HealthFlask" type="Button" parent="BottomPanel/HBox" unique_id=540209898]
custom_minimum_size = Vector2(92, 78)
layout_mode = 2
text = "Health
Flask"

[node name="Skill1" type="Button" parent="BottomPanel/HBox" unique_id=2138995923]
custom_minimum_size = Vector2(110, 78)
layout_mode = 2
text = "1"

[node name="Skill2" type="Button" parent="BottomPanel/HBox" unique_id=1619962284]
custom_minimum_size = Vector2(110, 78)
layout_mode = 2
text = "2"

[node name="Skill3" type="Button" parent="BottomPanel/HBox" unique_id=335919594]
custom_minimum_size = Vector2(110, 78)
layout_mode = 2
text = "3"

[node name="Skill4" type="Button" parent="BottomPanel/HBox" unique_id=549562780]
custom_minimum_size = Vector2(110, 78)
layout_mode = 2
text = "4"

[node name="ManaFlask" type="Button" parent="BottomPanel/HBox" unique_id=309305517]
custom_minimum_size = Vector2(92, 78)
layout_mode = 2
text = "Mana
Flask"
